<DOCTYPE html>
<html>
        <head> 
		     <meta charset="UTF-8">
                <title>kraków AW </title>
				<style>
			
				   
					body  {
					     background-color:#f8f8f8;
						 margin: 0;
						 padding:0;
						 font-family: Arial, sans-serif;
						 color:#333;
						 }
						 header {
						    background-color:#fef5e;
							text-aling: center;
							padding: 30px;
						 }
						 h1 {
						     margin:0;
						     color:#2dece2;
							 font-size:2.5em;
					     }
						 main {
						     padding: 20px;
						} .wiersz {
						    font-style: italic;
							line-height:1.8;
							background-color:#fef5e7;
							border-left: 10px 20px;
							border-radius:5px;
							color: #555;
						}
				</style>
           </head> 
           <body>
		        <header>
                <h1>moje miasto krakow</h1>
				</header>
                <main>
						<p>
							<b>Kraków </b>, <i>Stołeczne Królewskie Miasto Kraków</i>S –
							miasto na prawach powiatu położone w południowej Polsce nad Wisłą,
							drugie co do liczby mieszkańców[1]. Formalna stolica Polski do <u>1795</u> roku i miasto 
							koronacyjne oraz
							nekropolia królów Polski
							Od 1000 roku nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce),
							a od 1925 archidiecezji i metropolii. Lokowany przed 1228 rokiem, ponownie w 1257 r.[5].
						</p>
						<hr>
						<h2> jedziemy do krakowa!
						<P class="wiersz">
						Wisła – polskich rzek królowa<br>
						Wisła – polskich rzek królowa<br>
						Wisła – polskich rzek królowa<br>
						Sto tajemnic w sobie chowa<br>
						Wisła – polskich rzek królowa!<br>
						<i>Kalina Rokosz</i><br>
						Wisła – polskich rzek królowa<br>
						Wisła – polskich rzek królowa<br>
						<a href=https://muzycznakurtyna.pl/wierszyk/jedziemy-do-krakowa-wierszyk-o-krakowie/>Pełna wersja wierszu, kliknij tutaj<a>
						</p>
						<img src="krakow.jpg" alt="obraz krakowa-kolaż" width=450px>
				</main>
				<footer>
				    źrodło: <a href="https://pl.wikipedia.org/wiki/Krak%C3%B3w">Wikipedia</a><br>
					x<sub></sub> + x<sub>2</sub> = 1000 <br>
					Lekcja trwa: 12<sup>30</sup> - 13<sup>15</sup> <br>
				    Copyright&copy; 1klasa antek wrzyszcz
				</footer>
           </body>
		</html>
		